# wanandroid-compose

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/wanandroid/: App.kt  MainActivity.kt
app/src/main/java/com/compose/wanandroid/data/local/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/compose/wanandroid/data/local/dao/: BookmarkDao.kt  HistoryDao.kt
app/src/main/java/com/compose/wanandroid/data/local/model/: Bookmark.kt  History.kt
app/src/main/java/com/compose/wanandroid/data/model/: Article.kt  ArticleTag.kt  Banner.kt  Entities.kt  Link.kt  Response.kt  Struct.kt  UserInfo.kt
app/src/main/java/com/compose/wanandroid/data/remote/: Api.kt  ApiModule.kt  HttpResult.kt  Page.kt
app/src/main/java/com/compose/wanandroid/data/remote/flowadapter/: FlowCallAdapterFactory.kt  ResponseCallAdapter.kt
app/src/main/java/com/compose/wanandroid/data/remote/interceptor/: CacheCookieInterceptor.kt  LogInterceptor.kt  SetCookieInterceptor.kt
app/src/main/java/com/compose/wanandroid/data/remote/ssl/: GenericTrustManager.kt  SSLContextFactory.kt  SimpleX509TrustManager.kt
app/src/main/java/com/compose/wanandroid/data/repository/: ArticleListRepository.kt  BookmarkRepository.kt  CollectRepository.kt  HistoryRepository.kt
app/src/main/java/com/compose/wanandroid/logic/: ApiModule.kt  DataStore.kt  Extend.kt  Keyboard.kt  LogInterceptor.kt  Logger.kt  Navigation.kt  Page.kt  Paging.kt  Pref.kt  StatusBar.kt  UserStore.kt
app/src/main/java/com/compose/wanandroid/logic/flowadapter/: FlowCallAdapterFactory.kt  ResponseCallAdapter.kt
app/src/main/java/com/compose/wanandroid/logic/interceptor/: CacheCookieInterceptor.kt  LogInterceptor.kt  SetCookieInterceptor.kt
app/src/main/java/com/compose/wanandroid/logic/ssl/: GenericTrustManager.kt  SSLContextFactory.kt  SimpleX509TrustManager.kt
app/src/main/java/com/compose/wanandroid/ui/: AppIcon.kt
app/src/main/java/com/compose/wanandroid/ui/common/: AppScaffold.kt  Component.kt  Item.kt  ViewAction.kt  ViewEvent.kt
app/src/main/java/com/compose/wanandroid/ui/page/category/: CategoryListPage.kt  CategoryListViewModel.kt  CategoryPage.kt  CategoryViewModel.kt  NavigatePage.kt  NavigateViewModel.kt  StructPage.kt  StructViewModel.kt
app/src/main/java/com/compose/wanandroid/ui/page/collect/: CollectArticlePage.kt  CollectArticleViewModel.kt  CollectLinkPage.kt  CollectLinkViewModel.kt  CollectPage.kt
app/src/main/java/com/compose/wanandroid/ui/page/detail/: WebPage.kt
app/src/main/java/com/compose/wanandroid/ui/page/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/compose/wanandroid/ui/page/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/compose/wanandroid/ui/page/main/: MainPage.kt  MainTab.kt  MainTabs.kt  Page.kt  Screen.kt
app/src/main/java/com/compose/wanandroid/ui/page/profile/: ProfilePage.kt  ProfileViewModel.kt  SettingPage.kt  SettingViewModel.kt
app/src/main/java/com/compose/wanandroid/ui/page/profile/bookmark/: BookmarkPage.kt  BookmarkViewModel.kt
app/src/main/java/com/compose/wanandroid/ui/page/profile/coin/: CoinPage.kt  CoinViewModel.kt
app/src/main/java/com/compose/wanandroid/ui/page/profile/collect/: CollectArticlePage.kt  CollectArticleViewModel.kt  CollectLinkPage.kt  CollectLinkViewModel.kt  CollectPage.kt
app/src/main/java/com/compose/wanandroid/ui/page/profile/history/: HistoryPage.kt  HistoryViewModel.kt
app/src/main/java/com/compose/wanandroid/ui/page/profile/opensource/: OpensourcePage.kt  OpensourceViewModel.kt
app/src/main/java/com/compose/wanandroid/ui/page/profile/setting/: SettingPage.kt  SettingViewModel.kt
app/src/main/java/com/compose/wanandroid/ui/page/profile/share/: MineSharePage.kt  MineShareViewModel.kt
app/src/main/java/com/compose/wanandroid/ui/page/publish/: MineSharePage.kt  MineShareViewModel.kt
app/src/main/java/com/compose/wanandroid/ui/page/question/: QuestionPage.kt  QuestionViewModel.kt
app/src/main/java/com/compose/wanandroid/ui/page/search/: SearchPage.kt  SearchViewModel.kt
app/src/main/java/com/compose/wanandroid/ui/page/square/: QuestionPage.kt  QuestionViewModel.kt  SquareHostPage.kt  SquarePage.kt  SquareViewModel.kt
app/src/main/java/com/compose/wanandroid/ui/page/struct/: CategoryDetailPage.kt  CategoryDetailViewModel.kt  CategoryListPage.kt  CategoryListViewModel.kt  NavigatePage.kt  NavigateViewModel.kt  StructHostPage.kt  StructPage.kt  StructViewModel.kt
app/src/main/java/com/compose/wanandroid/ui/page/system/: SystemPage.kt
app/src/main/java/com/compose/wanandroid/ui/page/web/: WebPage.kt
app/src/main/java/com/compose/wanandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/wanandroid/ui/widget/: AppBar.kt  Banner.kt  CenterAppBar.kt  CharacterStyle.kt  HtmlText.kt  ProgressDialog.kt  Refresh.kt  RevealSwipe.kt  StatePage.kt  TextTabBar.kt
app/src/main/java/com/compose/wanandroid/ui/widget/html/: CharacterStyle.kt  HtmlText.kt  MetricAffectingSpan.kt
app/src/main/res/drawable/: ic_launcher_background.xml  icon_favorite.xml  icon_unfavorite.xml
app/src/main/res/values/: colors.xml  ids.xml  themes.xml
app/src/test/java/com/compose/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
