buildscript {
    ext {
        compose_version = '1.2.0-alpha07' // alpha08 LazyColumn嵌套Banner会崩溃
        accompanist_version = '0.24.6-alpha'
        retrofit_version = "2.9.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}